====================================================
   عالم الأطفال — كلمات السر والبيانات المهمة
====================================================

----------------------------------------
1. لوحة تحكم الموقع (Admin Dashboard)
----------------------------------------
الرابط      : http://localhost:3000/admin
كلمة السر  : payalgerie48@@...!!!

--- كيف تغيّر كلمة السر ---
الطريقة 1 (من المتصفح) ← الأسهل:
  1. ادخل للوحة التحكم
  2. اضغط "الإعدادات" في القائمة الجانبية
  3. أدخل كلمة السر الحالية والجديدة
  4. اضغط حفظ — تم!

الطريقة 2 (من ملف .env):
  - افتح ملف .env في VS Code
  - غيّر السطر: ADMIN_PASSWORD=...
  - احفظ وأعد تشغيل: npm run dev

----------------------------------------
2. تشغيل الموقع
----------------------------------------
افتح CMD داخل مجلد kids_world_j ثم:

  npm run dev      ← تشغيل (localhost:3000)
  npm run build    ← بناء للنشر
  npm start        ← تشغيل النسخة المبنية

----------------------------------------
3. قاعدة البيانات
----------------------------------------
ملف قاعدة البيانات: kids_world_j\prisma\dev.db
⚠ لا تحذف هذا الملف وإلا ستفقد كل الطلبات!

لفتح قاعدة البيانات بصرياً:
  npm run db:studio  ← ثم افتح localhost:5555

----------------------------------------
4. ملف البيئة (.env)
----------------------------------------
الملف موجود في: kids_world_j\.env

محتواه:
  ADMIN_PASSWORD=payalgerie48@@...!!!
  DATABASE_URL="file:./dev.db"
  NEXTAUTH_SECRET=kids-world-secret-key-2024

====================================================
   روابط مهمة
====================================================
الموقع        : http://localhost:3000
لوحة التحكم  : http://localhost:3000/admin
الإعدادات    : http://localhost:3000/admin/settings
====================================================
